OWS/Views/SlupPrzelotowyView.xaml

<UserControl x:Class="OWS.Views.SlupPrzelotowyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWS.Views"
             xmlns:viewModels="clr-namespace:OWS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" FontSize="10">

    <!--#region sekcja walidacja-->
    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonObliczEnable" TargetType="ToggleButton">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ZaladujDane}" Value="False" >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscKabel1}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscKabel2}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscKabel3}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscKabel4}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscKabel5}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=DlugoscPrzylacz1}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=DlugoscPrzylacz2}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=DlugoscPrzylacz3}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=DlugoscPrzylacz4}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=DlugoscPrzylacz5}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscPrzylacz1}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscPrzylacz2}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscPrzylacz3}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscPrzylacz4}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=IloscPrzylacz5}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=DlugoscPrzesla}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NrSlupa}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NrProjektu}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonZaladujDaneEnable" TargetType="ToggleButton">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedSWiatrowa.StrefaWiatrowa}" Value="W1" />
                        <Condition Binding="{Binding SelectedSSadziowa.StrefaSadziowa}" Value="S1" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedSWiatrowa.StrefaWiatrowa}" Value="W1" />
                        <Condition Binding="{Binding SelectedSSadziowa.StrefaSadziowa}" Value="S2" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedSWiatrowa.StrefaWiatrowa}" Value="W2" />
                        <Condition Binding="{Binding SelectedSSadziowa.StrefaSadziowa}" Value="S1" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedSWiatrowa.StrefaWiatrowa}" Value="W2" />
                        <Condition Binding="{Binding SelectedSSadziowa.StrefaSadziowa}" Value="S2" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonZapiszEnable" TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ObliczPrzelotowy}" Value="False" >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--#endregion -->


    <!--#region sekcja grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion -->


        <!--#region sekcja ładowanie danych-->
        <!--Strefy klimatyczne, ładowanie danych -->
        <Label Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="1" HorizontalContentAlignment="Center" >Wybierz strefy klimatyczne</Label>
        <Label Grid.Column="1" Grid.Row="2">Wiatrowa:</Label>
        <Label Grid.Column="3" Grid.Row="2" >Sadziowa:</Label>
        <ToggleButton x:Name="ZaladujDane" Style="{StaticResource buttonZaladujDaneEnable}" Grid.Row="2" 
                Grid.Column="10" >Załaduj dane</ToggleButton>
        <ComboBox  Grid.Column="2" Grid.Row="2" Width="60" Height="20" ItemsSource="{Binding SKlimat}" 
                   SelectedItem="{Binding SelectedSWiatrowa}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StrefaWiatrowa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  Grid.Column="4" Grid.Row="2" Width="60" Height="20" ItemsSource="{Binding SKlimat}" 
                   SelectedItem="{Binding SelectedSSadziowa}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StrefaSadziowa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--#endregion -->




        <!--#region sekcja wprowadzenie danych-->
        <!--rysunek slupa-->
        <Image Grid.Row="5" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="4"
               Source="..\Resource\slupPrzelotowy.PNG" />

        <Label Content="Słup przelotowy" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="3" Grid.ColumnSpan="4" FontSize="13">
        </Label>

        <Label Content="Kable główne" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="3" Grid.ColumnSpan="2" ></Label>
        <Label Content="Kable przyłączeniowe" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="3" Grid.ColumnSpan="3" ></Label>
        <!--ilosc kabla glównego-->
        <Label Content="Ilość:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" />
        <TextBox x:Name="IloscKabel1" Grid.Column="1" Grid.Row="6"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="IloscKabel2" Grid.Column="1" Grid.Row="7"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="IloscKabel3" Grid.Column="1" Grid.Row="8"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="IloscKabel4" Grid.Column="1" Grid.Row="9"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="IloscKabel5" Grid.Column="1" Grid.Row="10"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>

        <!--combo kabel główny-->
        <Label Content="Typ kabla:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" />
        <ComboBox Grid.Column="2" Grid.Row="6" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot1"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot1}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="7" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot2"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot2}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="8" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot3"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot3}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="9" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot4"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot4}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="10" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot5"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot5}" SelectedIndex="0"
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--ilosc kabel przyłączeniowy-->
        <Label Content="Ilość p.:" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="5" />
        <TextBox x:Name="IloscPrzylacz1" Grid.Column="7" Grid.Row="6"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="IloscPrzylacz2" Grid.Column="7" Grid.Row="7"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="IloscPrzylacz3" Grid.Column="7" Grid.Row="8"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="IloscPrzylacz4" Grid.Column="7" Grid.Row="9"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="IloscPrzylacz5" Grid.Column="7" Grid.Row="10"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>

        <!--dlugość kabel przylączeniowy-->
        <Label Content="Długość:" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="5" />
        <TextBox x:Name="DlugoscPrzylacz1" Grid.Column="8" Grid.Row="6"
            Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="DlugoscPrzylacz2" Grid.Column="8" Grid.Row="7"
                 Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="DlugoscPrzylacz3" Grid.Column="8" Grid.Row="8"
                 Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="DlugoscPrzylacz4" Grid.Column="8" Grid.Row="9"
                 Width="30" Height="20" Style="{StaticResource textBoxInError}"/>
        <TextBox x:Name="DlugoscPrzylacz5" Grid.Column="8" Grid.Row="10"
                 Width="30" Height="20" Style="{StaticResource textBoxInError}"/>

        <!--combo kabel Przyłączeniowy-->
        <Label Content="Przyłącze:" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="5" />
        <ComboBox Grid.Column="9" Grid.Row="6" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot1"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot1}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="9" Grid.Row="7" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot2"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot2}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="9" Grid.Row="8" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot3"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot3}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="9" Grid.Row="9" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot4"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot4}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="9" Grid.Row="10" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot5"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot5}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="12"></Label>
        <!--Latarnia-->
        <Label Content="Latarnia:" Grid.Column="6" Grid.Row="13" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" />
        <ComboBox Grid.Column="6" Grid.Row="14" ItemsSource="{Binding ComboLatarnia}"
                  SelectedItem="{Binding SelectedComboLatarnia}" MaxHeight="20" MaxWidth="45"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Latarnia}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--NrProjektu-->
        <Label Content="Nr. proj.:" Grid.Column="9" Grid.Row="13" VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
        <TextBox x:Name="NrProjektu" Grid.Column="10" Grid.Row="13" VerticalAlignment="Top"
                 MaxWidth="50" Height="20" Style="{StaticResource textBoxInError}"
                 HorizontalAlignment="Stretch"/>

        <!--combo słupy-->
        <Label Content="Typ słupa:" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <ComboBox Grid.Column="3" Grid.Row="14" x:Name="ComboSlupy" MaxHeight="20" MaxWidth="50"
                  SelectedItem="{Binding SelectedSlupy}"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypSlupa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--dlugosc przesla-->
        <Label Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock>Długość <LineBreak/>przęsła</TextBlock>
        </Label>
        <TextBox Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" MaxWidth="50"
            Width="30" Height="20" x:Name="DlugoscPrzesla"
            Style="{StaticResource textBoxInError}"/>

        <!--nr słupa-->
        <Label Content="Nr. słupa:" Grid.Column="8" Grid.Row="13" VerticalAlignment="Bottom"  />
        <TextBox x:Name="NrSlupa" Grid.Column="8" Grid.Row="14"
                  MaxWidth="50" Height="20" Style="{StaticResource textBoxInError}"/>

        <!--oblicz-->
        <ToggleButton x:Name="ObliczPrzelotowy" Grid.Row="14" Grid.Column="10"
                Style="{StaticResource buttonObliczEnable}">oblicz</ToggleButton>
        <!--#endregion -->



        <!--#region sekcja wynik i zapis-->
        <!--sekcja z wynikiem-->
        <Label Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2">Warunek: Pud>=Pu</Label>
        <Label Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2">Pu=Pp+Po+Pr</Label>
        <Label Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2">Pp-obc. kabla głównego</Label>
        <Label Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="2">Po-obc. wiatrem latarni</Label>
        <Label Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2">Pr-naciągu przyłączy</Label>
        <Label Grid.Column="4" Grid.Row="16" HorizontalAlignment="Center" >Pud=</Label>
        <TextBlock x:Name="Pud" Grid.Column="6" Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Center">0</TextBlock>
        <Label Grid.Column="4" Grid.Row="17" HorizontalAlignment="Center" >Pu=</Label>
        <TextBlock x:Name="Pu" Grid.Column="6" Grid.Row="17" HorizontalAlignment="Left" VerticalAlignment="Center">0</TextBlock>
        <Label Grid.Column="4" Grid.Row="19" Grid.ColumnSpan="5" HorizontalAlignment="Center">Wynik obliczeń</Label>
        <TextBlock x:Name="Wynik" FontSize="15" Grid.Column="4" Grid.Row="20" Grid.ColumnSpan="5" HorizontalAlignment="Center"></TextBlock>

        <Label Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="10"></Label>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="13" Grid.Column="1" HorizontalAlignment="Left" 
                Height="55" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="495"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="14" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,23.4" Grid.Row="3" Grid.RowSpan="14" Width="495"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="14" HorizontalAlignment="Left" Height="142" Margin="0,9.2,0,0" Grid.Row="15" Grid.RowSpan="7" VerticalAlignment="Top" Width="495" Grid.Column="1"/>

        <Button x:Name="Zapisz" Grid.Row="19" Grid.Column="10"
                Style="{StaticResource buttonZapiszEnable}">Zapisz</Button>

        <TextBlock x:Name="Potwierdzenie"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="10" />
                    <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
                    <Setter Property="TextBlock.Background" Value="LightGreen" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--#endregion -->
    </Grid>
</UserControl>
