OWS/Views/SlupNaroznyView.xaml

<UserControl x:Class="OWS.Views.SlupNaroznyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" FontSize="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--rysunek slupa-->

        <Image Grid.Row="5" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="4"
               Source="C:\Users\Hubert\source\repos\OWS\OWS\images\SlupNarozny.PNG"   />


        <!--Strefy klimatyczne, ładowanie danych -->
        <Label Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="1" HorizontalContentAlignment="Center" >Wybierz strefy klimatyczne</Label>
        <Label Grid.Column="1" Grid.Row="2">Wiatrowa:</Label>
        <Label Grid.Column="3" Grid.Row="2" >Sadziowa:</Label>
        <Button x:Name="ZaladujDane" Grid.Row="2" Grid.Column="10" >Załaduj dane</Button>
        <ComboBox  Grid.Column="2" Grid.Row="2" Width="60" Height="20" ItemsSource="{Binding SKlimat}" 
                   SelectedItem="{Binding SelectedSWiatrowa}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StrefaWiatrowa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  Grid.Column="4" Grid.Row="2" Width="60" Height="20" ItemsSource="{Binding SKlimat}" 
                   SelectedItem="{Binding SelectedSSadziowa}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StrefaSadziowa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--ilosc kabla glównego-->
        <Label Content="Ilość:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" />
        <TextBox x:Name="IloscKabel1" Grid.Column="1" Grid.Row="6"
            Width="30" Height="20">
        </TextBox>
        <TextBox x:Name="IloscKabel2" Grid.Column="1" Grid.Row="7" Width="30" Height="20" />
        <TextBox x:Name="IloscKabel3" Grid.Column="1" Grid.Row="8"
            Width="30" Height="20" />
        <TextBox x:Name="IloscKabel4" Grid.Column="1" Grid.Row="9"
            Width="30" Height="20" />
        <TextBox x:Name="IloscKabel5" Grid.Column="1" Grid.Row="10"
            Width="30" Height="20" />


        <!--combo kabel główny-->
        <Label Content="Typ kabla:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" />
        <ComboBox Grid.Column="2" Grid.Row="6" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot1"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot1}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="7" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot2"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot2}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="8" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot3"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot3}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="9" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot4"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot4}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="10" Width="60" Height="20" x:Name="ComboObcKablaWiatremWpPrzelot5"
                  SelectedItem="{Binding SelectedComboObcKablaWiatremWpPrzelot5}" SelectedIndex="0"
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--ilosc kabel przyłączeniowy-->
        <Label Content="Ilość p.:" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="5" />
        <TextBox x:Name="IloscPrzylacz1" Grid.Column="7" Grid.Row="6"
            Width="30" Height="20" />
        <TextBox x:Name="IloscPrzylacz2" Grid.Column="7" Grid.Row="7"
            Width="30" Height="20" />
        <TextBox x:Name="IloscPrzylacz3" Grid.Column="7" Grid.Row="8"
            Width="30" Height="20" />
        <TextBox x:Name="IloscPrzylacz4" Grid.Column="7" Grid.Row="9"
            Width="30" Height="20" />
        <TextBox x:Name="IloscPrzylacz5" Grid.Column="7" Grid.Row="10"
            Width="30" Height="20" />

        <!--dlugość kabel przylączeniowy-->
        <Label Content="Długość:" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="5" />
        <TextBox Text="{Binding DlugoscPrzylacz1, StringFormat=N2}" Grid.Column="8" Grid.Row="6"
            Width="30" Height="20" />
        <TextBox Text="{Binding DlugoscPrzylacz2, StringFormat=N2}" Grid.Column="8" Grid.Row="7"
            Width="30" Height="20" />
        <TextBox Text="{Binding DlugoscPrzylacz3, StringFormat=N2}" Grid.Column="8" Grid.Row="8"
            Width="30" Height="20" />
        <TextBox Text="{Binding DlugoscPrzylacz4, StringFormat=N2}" Grid.Column="8" Grid.Row="9"
            Width="30" Height="20" />
        <TextBox Text="{Binding DlugoscPrzylacz5, StringFormat=N2}" Grid.Column="8" Grid.Row="10"
            Width="30" Height="20" />

        <!--combo kabel Przyłączeniowy-->
        <Label Content="Przyłącze:" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="5" />
        <ComboBox Grid.Column="9" Grid.Row="6" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot1"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot1}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="9" Grid.Row="7" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot2"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot2}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="9" Grid.Row="8" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot3"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot3}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="9" Grid.Row="9" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot4"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot4}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="9" Grid.Row="10" Width="60" Height="20" x:Name="ComboPrzylaczPrzelot5"
                  SelectedItem="{Binding SelectedComboPrzylaczPrzelot5}" SelectedIndex="0" 
                  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TypKabla}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Grid.Row="12"></Label>
        <!--Latarnia-->
        <Label Content="Latarnia:" Grid.Column="6" Grid.Row="13" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" />
        <ComboBox Grid.Column="6" Grid.Row="14" ItemsSource="{Binding ComboLatarnia}"
                  SelectedItem="{Binding SelectedComboLatarnia}" MaxHeight="20" MaxWidth="45"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Latarnia}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--combo słupy-->
        <Label Content="Typ słupa:" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <ComboBox Grid.Column="3" Grid.Row="14" x:Name="ComboSlupy" MaxHeight="20" MaxWidth="50"
                  SelectedItem="{Binding SelectedSlupy}"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypSlupa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--dlugosc przesla-->
        <Label Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock>Długość <LineBreak/>przęsła</TextBlock>
        </Label>
        <TextBox Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" MaxWidth="50"
            Width="30" Height="20" Text="{Binding DlugoscPrzesla, StringFormat=N2}"/>

        <!--kąt alfa-->
        <Label Grid.Column="2" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock>Kąt <LineBreak/>alfa</TextBlock>
        </Label>
        <TextBox Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center" MaxWidth="50"
                 Width="30" Height="20" Text="{Binding KatAlfa, StringFormat=N2}"/>

        <!--nr słupa-->
        <Label Content="Nr. słupa:" Grid.Column="8" Grid.Row="13" VerticalAlignment="Bottom"  />
        <TextBox x:Name="NrSlupa" Grid.Column="8" Grid.Row="14"
                  MaxWidth="50" Height="20"/>

        <!--oblicz-->
        <Button x:Name="ObliczNarozny" Grid.Row="14" Grid.Column="10" >oblicz</Button>


        <!--sekcja z wynikiem-->
        <Label Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2">Warunek: Pud>=Pu</Label>
        <Label Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2">Pu=2Pp*cos(α/2)+Po+Pr</Label>
        <Label Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2">Pp-obc. kabla głównego</Label>
        <Label Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="2">Po-obc. wiatrem latarni</Label>
        <Label Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2">Pr-naciągu przyłączy</Label>
        <Label Grid.Column="4" Grid.Row="16" HorizontalAlignment="Center" >Pud=</Label>
        <TextBlock x:Name="Pud" Grid.Column="6" Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Center">0</TextBlock>
        <Label Grid.Column="4" Grid.Row="17" HorizontalAlignment="Center" >Pu=</Label>
        <TextBlock x:Name="Pu" Grid.Column="6" Grid.Row="17" HorizontalAlignment="Left" VerticalAlignment="Center">0</TextBlock>
        <Label Grid.Column="4" Grid.Row="19" Grid.ColumnSpan="5" HorizontalAlignment="Center">Wynik obliczeń</Label>
        <TextBlock x:Name="Wynik" FontSize="15" Grid.Column="4" Grid.Row="20" Grid.ColumnSpan="5" HorizontalAlignment="Center"></TextBlock>

        <Label Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="10"></Label>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="13" Grid.Column="1" HorizontalAlignment="Left" 
                Height="55" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="495"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="14" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,23.4" Grid.Row="3" Grid.RowSpan="14" Width="495"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="14" HorizontalAlignment="Left" Height="142" Margin="0,9.2,0,0" Grid.Row="15" Grid.RowSpan="7" VerticalAlignment="Top" Width="495" Grid.Column="1"/>
        <Button x:Name="Zapisz" Grid.Row="19" Grid.Column="10">Zapisz</Button>


    </Grid>
</UserControl>
